
<!DOCTYPE html>
<html>
<head>
	<title>addEvent</title>
</head>
<body>
	<form class="form-group">
		 <label for="inputEmail4">Title</label><br>
	      <input type="eventtitle" class="form-control" id="eventtitle" placeholder="eventtitle"><br>
		  <label for="Category">Category</label><br>
	      <select class="form-control" id="packages">
	              <option>Category 1</option>
	              <option>Category 2</option>
	              <option>Category 3</option>
	              <option>Category 4</option>
	      </select><br>
	      <label for="descr">Description</label><br>
	      <textarea type="textarea" class="form-control" id="textarea" placeholder="Event Description"></textarea><br>
	      <label>Date</label><br>
	       <input type="date" class="form-control" id="eventtitle" placeholder="date"><br>
	       <label>Time</label><br>
	       <input type="time" class="form-control" id="eventtitle" placeholder="time"><br>
	       <label>Venue :</label><br>
	       <input type="text" class="form-control" id="eventvenue" placeholder="venue"><br><br>

	       <button><i class="fa fa-plus-circle" arial=true></i>  Add Institution</button>
		
	</form>
</body>
</html>